upstream oarapi {
  ip_hash;
  server ${OAR_API_SERVER}:${OAR_API_PORT};
}

upstream oarws {
  ip_hash;
  server ${OAR_WS_SERVER}:${OAR_WS_PORT};
}

server {
  listen      80;
  listen      [::]:80;
  server_name localhost;

  location ~ /oarapi/(.*) {
    access_log /var/log/nginx/proxy.access.log proxy_format;
    
    rewrite /oarapi/(.*) /api/$1 break;
    proxy_pass 	     http://oarapi;

    proxy_set_header Host '${OAR_API_HOST}';

    include /etc/nginx/proxy_params;
  }

  location ~ /oarws/(.*) {
    # IMPORTANT: WebSocket will never connect to a redirect so URL *must* be exact
    # e.g. it will not redirect from `http` to `https`.
    access_log /var/log/nginx/proxy.access.log proxy_format;

    rewrite /oarws/(.*) /ws/$1 break;
    proxy_pass http://oarws;

    proxy_set_header Host '${OAR_WS_HOST}';

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    include /etc/nginx/proxy_params;
  }

  # In order to configure ReactRouter all files must go through index.html
  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }
}
